SERVICE_ACCOUNT_KEY_PATH=./config/firebase-key/serviceAccountKey.json
MONGODB_URI=mongodb+srv://admin:19092004@cluster.mw7e3.mongodb.net/mina?retryWrites=true&w=majority
JWT_SECRET=2c8b9a7c22f56a4c3549d3a46e5227e836f57a8fa739eaf6ab7a10a5b9fbcdbd
JWT_EXPIRES_IN=30d
OPENAI_API_KEY=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