SERVICE_ACCOUNT_KEY_PATH=./config/firebase-key/serviceAccountKey.json
MONGODB_URI=mongodb+srv://admin:19092004@cluster.mw7e3.mongodb.net/mina?retryWrites=true&w=majority
JWT_SECRET=2c8b9a7c22f56a4c3549d3a46e5227e836f57a8fa739eaf6ab7a10a5b9fbcdbd
JWT_EXPIRES_IN=30d
OPENAI_API_KEY=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